# DependencyParser

./: .gitignore  DependencyParser.sln  README.md  debug.txt  pom.xml  sonar-project.properties
DependencyParser/: ArchitectureRule.cs  ArchitectureRuleEngine.cs  ArchitectureViolation.cs  DependencyAnalyzer.cs  DependencyParser.csproj  DesignMeasures.cs  DesignMeasuresWriter.cs  DethOfInheritanceTreeAnalyzer.cs  Lcom4Analyzer.cs  Lcom4Writer.cs  Program.cs  ResponseForClassAnalyzer.cs  SourceHelper.cs  SourceRegistry.cs  WildcardPatternMatcher.cs  packages.config
DependencyParser.Test/: ArchitectureRuleEngineTest.cs  CecilHelper.cs  DependencyAnalyzerTest.cs  DependencyParser.Test.csproj  DependencyParserTest.cs  DesignMeasuresTest.cs  DesignMeasuresWriterTest.cs  DethOfInheritanceTreeAnalyzerTest.cs  Lcom4AnalyzerTest.cs  Lcom4WriterTest.cs  ResponseForClassAnalyzerTest.cs  WildcardPatternMatcherTest.cs  lcom4-expected.xml  types-merged-expected.xml
DependencyParser.Test/Properties/: AssemblyInfo.cs
DependencyParser.Test/testdata/: test.xml
DependencyParser/Properties/: AssemblyInfo.cs
