<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.sonar-plugins.dotnet.tools</groupId>
  <artifactId>ndeps</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>netpack</packaging>
  <name>NDeps</name>

  <properties>
    <visual.studio.solution>DependencyParser.sln</visual.studio.solution>
    <dotnet.tool.version>4.0</dotnet.tool.version>
	<visual.test.project.pattern>*.Tests;*Test</visual.test.project.pattern>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
        <artifactId>maven-dotnet-plugin</artifactId>
		<version>0.6</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
</project>